<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-NI-fKg">
                                <rect key="frame" x="37.5" y="147.5" width="300" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-Lh-TFE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="372"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-VC-7Cv">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-4b-DUO">
                                                        <rect key="frame" x="53" y="20" width="194.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                                        <color key="textColor" red="0.94838638509999995" green="0.94838638509999995" blue="0.94838638509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.20392156862745098" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="O2z-nB-vuo"/>
                                                    <constraint firstItem="fJv-4b-DUO" firstAttribute="top" secondItem="c2K-VC-7Cv" secondAttribute="top" constant="20" id="UYw-lK-fu9"/>
                                                    <constraint firstAttribute="width" constant="300" id="dcd-mg-iMN"/>
                                                    <constraint firstAttribute="width" secondItem="c2K-VC-7Cv" secondAttribute="height" multiplier="3:1" id="dua-vi-hs7"/>
                                                    <constraint firstAttribute="bottom" secondItem="fJv-4b-DUO" secondAttribute="bottom" constant="20" id="pdb-kd-ru9"/>
                                                    <constraint firstItem="fJv-4b-DUO" firstAttribute="centerX" secondItem="c2K-VC-7Cv" secondAttribute="centerX" id="v8h-uk-IzX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-d0-TUU">
                                                <rect key="frame" x="0.0" y="136" width="300" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-pG-v4l">
                                                        <rect key="frame" x="51" y="20" width="198.5" height="60"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                                        <color key="textColor" red="0.94838638509999995" green="0.94838638509999995" blue="0.94838638509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.81960784313725488" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="WU8-KX-Em7"/>
                                                    <constraint firstAttribute="width" secondItem="nbm-d0-TUU" secondAttribute="height" multiplier="3:1" id="YX5-3Z-0nP"/>
                                                    <constraint firstItem="UMW-pG-v4l" firstAttribute="centerX" secondItem="nbm-d0-TUU" secondAttribute="centerX" id="hSD-s4-LO8"/>
                                                    <constraint firstItem="UMW-pG-v4l" firstAttribute="top" secondItem="nbm-d0-TUU" secondAttribute="top" constant="20" id="ikA-o1-eed"/>
                                                    <constraint firstAttribute="height" constant="100" id="l7U-x1-ZA0"/>
                                                    <constraint firstAttribute="bottom" secondItem="UMW-pG-v4l" secondAttribute="bottom" constant="20" id="n1D-rT-XgZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-JZ-HDq">
                                                <rect key="frame" x="0.0" y="272" width="300" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-IB-ynf">
                                                        <rect key="frame" x="104" y="20" width="92" height="60"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                                        <color key="textColor" red="0.94838638509999995" green="0.94838638509999995" blue="0.94838638509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.80000000000000004" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2pb-aG-JDb"/>
                                                    <constraint firstItem="Nqc-IB-ynf" firstAttribute="centerX" secondItem="QaL-JZ-HDq" secondAttribute="centerX" id="ahb-xZ-ot8"/>
                                                    <constraint firstItem="Nqc-IB-ynf" firstAttribute="top" secondItem="QaL-JZ-HDq" secondAttribute="top" constant="20" id="kUn-8G-zbF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nqc-IB-ynf" secondAttribute="bottom" constant="20" id="u3L-ZI-Mdf"/>
                                                    <constraint firstAttribute="width" secondItem="QaL-JZ-HDq" secondAttribute="height" multiplier="3:1" id="wgd-OX-K2A"/>
                                                    <constraint firstAttribute="height" constant="100" id="wnu-k5-fAC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.048800616197183101" green="0.048800616197183101" blue="0.048800616197183101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Qb-NI-fKg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iWe-vF-ARY"/>
                            <constraint firstItem="1Qb-NI-fKg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="joF-eW-MMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
